In [1]:
import pandas as pd
import numpy as np

import scipy.stats as stats

In [2]:
df = pd.read_csv('weather_2012.csv')

In [3]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [4]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [7]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
6431,2012-09-24 23:00:00,12.1,5.6,64,20,25.0,101.04,Mainly Clear
1116,2012-02-16 12:00:00,3.6,-3.1,62,19,24.1,101.65,Mostly Cloudy
1406,2012-02-28 14:00:00,-4.8,-12.1,57,15,48.3,102.58,Mostly Cloudy
7277,2012-10-30 05:00:00,13.7,10.5,81,37,25.0,99.32,Mainly Clear
4838,2012-07-20 14:00:00,23.9,10.0,41,13,48.3,101.42,Mainly Clear

In [8]:
og_colums = df.columns
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [9]:
column_names = ['date_time','temp_c','dew_point','relative_humidity','wind_speed','visibility','pressure','weather']
df.columns = column_names
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

In [10]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [11]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [12]:
df['temp_f'] = ((df['temp_c']*9/5) + 32)

In [13]:
df.temp_f

0       28.76
1       28.76
2       28.76
3       29.30
4       29.30
        ...
8779    32.18
8780    32.36
8781    31.10
8782    31.64
8783    32.00
Name: temp_f, Length: 8784, dtype: float64

In [14]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [15]:
df = df[['date_time','temp_f','temp_c','dew_point','relative_humidity','wind_speed','visibility','pressure','weather']]
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [16]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [17]:
df.date_time = pd.to_datetime(df.date_time)

In [18]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

In [19]:
df.sample(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
4756,2012-07-17 04:00:00,73.04,22.8,20.4,86,7,12.9,100.10,Rain
3521,2012-05-26 17:00:00,73.58,23.1,9.4,42,19,24.1,101.49,Mostly Cloudy
3244,2012-05-15 04:00:00,60.80,16.0,13.1,83,11,25.0,101.19,Mostly Cloudy
7705,2012-11-17 01:00:00,29.66,-1.3,-3.5,85,9,25.0,102.94,Clear
4385,2012-07-01 17:00:00,77.54,25.3,14.5,51,11,48.3,100.52,Mainly Clear

In [20]:
df['date_time'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: date_time, Length: 8784, dtype: int64

In [21]:
df.sample(10)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
253,2012-01-11 13:00:00,10.04,-12.2,-20.0,52,19,24.1,101.63,Mostly Cloudy
7599,2012-11-12 15:00:00,62.60,17.0,8.4,57,20,24.1,101.33,Cloudy
3198,2012-05-13 06:00:00,57.38,14.1,11.8,86,11,24.1,101.58,Rain
2825,2012-04-27 17:00:00,35.06,1.7,-6.3,55,33,24.1,101.09,Cloudy
7551,2012-11-10 15:00:00,41.36,5.2,-6.9,41,11,48.3,102.40,Mostly Cloudy
4315,2012-06-28 19:00:00,77.72,25.4,12.9,46,13,48.3,99.91,Mostly Cloudy
3166,2012-05-11 22:00:00,45.86,7.7,-1.2,53,9,25.0,101.15,Clear
1425,2012-02-29 09:00:00,16.70,-8.5,-12.3,74,11,24.1,102.36,Mostly Cloudy
7564,2012-11-11 04:00:00,33.62,0.9,-4.3,68,20,25.0,102.34,Cloudy
6492,2012-09-27 12:00:00,55.22,12.9,3.8,54,4,48.3,102.04,Mainly Clear

In [22]:
monthly_avg = df['temp_f'].groupby(df['date_time'].dt.month).mean()

In [23]:
df.sample(10)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
3720,2012-06-04 00:00:00,55.04,12.8,7.3,69,33,25.0,100.34,Cloudy
4812,2012-07-19 12:00:00,70.70,21.5,10.0,48,6,48.3,101.29,Mostly Cloudy
4375,2012-07-01 07:00:00,70.34,21.3,13.4,61,11,24.1,100.46,Mostly Cloudy
4609,2012-07-11 01:00:00,59.90,15.5,8.2,62,0,25.0,101.50,Clear
2324,2012-04-06 20:00:00,44.06,6.7,-10.6,28,11,25.0,101.24,Mostly Cloudy
6575,2012-09-30 23:00:00,52.70,11.5,11.2,98,15,6.4,99.72,"Rain,Fog"
1223,2012-02-20 23:00:00,21.56,-5.8,-9.3,76,4,25.0,102.20,Clear
987,2012-02-11 03:00:00,14.90,-9.5,-12.4,79,22,6.4,100.93,Snow
2432,2012-04-11 08:00:00,40.28,4.6,1.7,81,4,24.1,100.65,Cloudy
4562,2012-07-09 02:00:00,58.82,14.9,9.1,68,9,25.0,100.86,Clear

In [24]:
monthly_avg = pd.DataFrame(monthly_avg)

In [25]:
type(monthly_avg)

pandas.core.frame.DataFrame

In [26]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [27]:
monthly_avg.reset_index(inplace=True)

In [28]:
monthly_avg.columns = ['month','temp_f']

In [29]:
monthly_avg

    month     temp_f
0       1  18.731290
1       2  24.395000
2       3  37.618226
3       4  44.616750
4       5  61.227984
5       6  68.241250
6       7  73.022097
7       8  72.102742
8       9  61.672000
9      10  51.718952
10     11  33.676500
11     12  26.048629

In [30]:
def month_change(x):
    m_dict = {
        1: 'Janurary',
        2: 'Februaruy',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December'
    }
    return m_dict[x]

In [31]:
monthly_avg['month'] = list(map(lambda x: month_change(x), monthly_avg['month']))

In [32]:
monthly_avg

        month     temp_f
0    Janurary  18.731290
1   Februaruy  24.395000
2       March  37.618226
3       April  44.616750
4         May  61.227984
5        June  68.241250
6        July  73.022097
7      August  72.102742
8   September  61.672000
9     October  51.718952
10   November  33.676500
11   December  26.048629

In [33]:
hourly_avg = df['temp_f'].groupby(df['date_time'].dt.hour).mean()

In [34]:
hourly_avg = pd.DataFrame(hourly_avg)

In [35]:
hourly_avg.reset_index(inplace = True)

In [36]:
hourly_avg.columns = ['Hour','temp_f']

In [37]:
hourly_avg

    Hour     temp_f
0      0  45.623443
1      1  44.762787
2      2  43.980820
3      3  43.325246
4      4  42.744426
5      5  42.291967
6      6  42.859508
7      7  43.831311
8      8  45.280656
9      9  46.987213
10    10  48.699672
11    11  50.193770
12    12  51.541803
13    13  52.508689
14    14  53.196721
15    15  53.391475
16    16  53.178033
17    17  52.297705
18    18  51.181311
19    19  50.041311
20    20  48.848197
21    21  47.851803
22    22  47.064918
23    23  46.397049

In [38]:
def toHour(x):
    time = {
        0:'12:00 AM',
        1:'1:00 AM',
        2:'2:00 AM',
        3:'3:00 AM',
        4:'4:00 AM',
        5:'5:00 AM',
        6:'6:00 AM',
        7:'7:00 AM',
        8:'8:00 AM',
        9:'9:00 AM',
        10:'10:00 AM',
        11:'11:00 AM',
        12:'12:00 PM',
        13:'1:00 PM',
        14:'2:00 PM',
        15:'3:00 PM',
        16:'4:00 PM',
        17:'5:00 PM',
        18:'6:00 PM',
        19:'7:00 PM',
        20:'8:00 PM',
        21:'9:00 PM',
        22:'10:00 PM',
        23:'11:00 PM'
    }
    return time[x]

In [39]:
hourly_avg['Hour'] = list(map(lambda x: toHour(x), hourly_avg['Hour']))

In [40]:
hourly_avg

        Hour     temp_f
0   12:00 AM  45.623443
1    1:00 AM  44.762787
2    2:00 AM  43.980820
3    3:00 AM  43.325246
4    4:00 AM  42.744426
5    5:00 AM  42.291967
6    6:00 AM  42.859508
7    7:00 AM  43.831311
8    8:00 AM  45.280656
9    9:00 AM  46.987213
10  10:00 AM  48.699672
11  11:00 AM  50.193770
12  12:00 PM  51.541803
13   1:00 PM  52.508689
14   2:00 PM  53.196721
15   3:00 PM  53.391475
16   4:00 PM  53.178033
17   5:00 PM  52.297705
18   6:00 PM  51.181311
19   7:00 PM  50.041311
20   8:00 PM  48.848197
21   9:00 PM  47.851803
22  10:00 PM  47.064918
23  11:00 PM  46.397049

In [41]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [42]:
df['weather'].value_counts()

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Freezing Fog                                  4
Snow Showers,Fog                              4
Moderate Snow                                 4
Rain,Snow,Ice Pellets                         4
Freezing Rain,Fog                             4
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers,Fog                3
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Rain Showers,Snow Showers                     2
Thunderstorms                                 2
Moderate Snow,Blowing Snow                    2
Rain Showers,Fog                              1
Thunderstorms,Moderate Rain Showers,Fog       1
Snow Pellets                                  1
Rain,Snow,Fog                                 1
Moderate Rain,Fog                             1
Freezing Rain,Ice Pellets,Fog                 1
Drizzle,Ice Pellets,Fog                       1
Thunderstorms,Rain,Fog                        1
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Thunderstorms,Heavy Rain Showers              1
Freezing Rain,Snow Grains                     1
Name: weather, dtype: int64

In [43]:
weather1 = df['weather'].groupby(df['weather']).count()

In [44]:
weatherlist = list(weather1.index)
weatherlist2=list()
weathertypes = list()

for item in weatherlist:
    weatherlist2 = weatherlist2+item.split(',')
    


for i in weatherlist2:
    if i not in weathertypes:
        weathertypes.append(i)
        
print(weathertypes)

['Clear', 'Cloudy', 'Drizzle', 'Fog', 'Ice Pellets', 'Snow', 'Freezing Drizzle', 'Haze', 'Freezing Fog', 'Freezing Rain', 'Snow Grains', 'Mainly Clear', 'Moderate Rain', 'Moderate Snow', 'Blowing Snow', 'Mostly Cloudy', 'Rain', 'Rain Showers', 'Snow Showers', 'Snow Pellets', 'Thunderstorms', 'Heavy Rain Showers', 'Moderate Rain Showers']

In [45]:
weathertypes.sort()
print(weathertypes)

['Blowing Snow', 'Clear', 'Cloudy', 'Drizzle', 'Fog', 'Freezing Drizzle', 'Freezing Fog', 'Freezing Rain', 'Haze', 'Heavy Rain Showers', 'Ice Pellets', 'Mainly Clear', 'Moderate Rain', 'Moderate Rain Showers', 'Moderate Snow', 'Mostly Cloudy', 'Rain', 'Rain Showers', 'Snow', 'Snow Grains', 'Snow Pellets', 'Snow Showers', 'Thunderstorms']

In [46]:
df.columns = [['Date/Time','Temp (F)','Temp (C)','Dew Point Temp (C)','Rel Hum (%)','Wind Spd (km/h)','Visibility (km)','Stn Press (kPa)','Weather']]

In [47]:
df.head(5)

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [48]:
df.to_csv('weather_2012_new.csv', index = False)
hourly_avg.to_csv('hourly_avg_new.csv',index = False)
monthly_avg.to_csv('monthly_temp_avg_new.csv', index = False)